<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e98baa492c5f418da84586cca1a9bdb7" Name="Diagram1" >
        <EntityTypeShape EntityType="eCommerceModel.Employee" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="eCommerceModel.address" Width="1.5" PointX="5.125" PointY="1.125" />
        <AssociationConnector Association="eCommerceModel.Employeeaddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>