<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .title{
        text-align: center;
    }
.container {
width: 100%;
  color: brown;
  background-color: lightblue;
}

.item{
    border: 2px solid blue;
    background-color: aquamarine;
    color: tomato;
    width: 100%;
    display: inline-block;
    margin: auto;
    padding: 10px;

}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .item{
    width: 100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .item{
    width: 50%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .item{
    width: 30%;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .item{
    width: 30%;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .item{
    width: 30%;
  }
}
</style>
</head>
<body>

<h1 class="title">eShoppe</h1>
<div class="container">
    <div class="item">
        <h1>Name: Product 1</h1>
        <h2>Description : Product 1 Description</h2>
        <p>Price : 100</p>
    </div>
    <div class="item">
        <h1>Name: Product 2</h1>
        <h2>Description : Product 2 Description</h2>
        <p>Price : 200</p>
    </div>
    <div class="item">
        <h1>Name: Product 3</h1>
        <h2>Description : Product 3 Description</h2>
        <p>Price : 300</p>
    </div>
    
</div>
</body>
</html>


